In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("salaries.csv")
df.head()

  company                  job     degree  salary_more_then_100k  Unnamed: 4
0  google  computer programmer  bachelors                    0.0         NaN
1  google  computer programmer    masters                    0.0         NaN
2  google  computer programmer  bachelors                    1.0         NaN
3  google  computer programmer    masters                    1.0         NaN
4  google  computer programmer  bachelors                    0.0         NaN

In [3]:
df=df.drop(['Unnamed: 4'],axis=1)
df.head()

  company                  job     degree  salary_more_then_100k
0  google  computer programmer  bachelors                    0.0
1  google  computer programmer    masters                    0.0
2  google  computer programmer  bachelors                    1.0
3  google  computer programmer    masters                    1.0
4  google  computer programmer  bachelors                    0.0

In [4]:
inputs = df.drop('salary_more_then_100k',axis='columns')

In [5]:
target = df['salary_more_then_100k']

In [6]:
from sklearn.preprocessing import LabelEncoder
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [7]:
inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['job_n'] = le_job.fit_transform(inputs['job'])
inputs['degree_n'] = le_degree.fit_transform(inputs['degree'])

In [8]:
inputs

       company                  job     degree  company_n  job_n  degree_n
0       google  computer programmer  bachelors          2      0         0
1       google  computer programmer    masters          2      0         1
2       google  computer programmer  bachelors          2      0         0
3       google  computer programmer    masters          2      0         1
4       google  computer programmer  bachelors          2      0         0
5       google  computer programmer    masters          2      0         1
6   abc pharma  computer programmer    masters          0      0         1
7   abc pharma  computer programmer  bachelors          0      0         0
8   abc pharma  computer programmer  bachelors          0      0         0
9   abc pharma  computer programmer    masters          0      0         1
10    facebook  computer programmer  bachelors          1      0         0
11    facebook  computer programmer    masters          1      0         1
12    facebook  computer programmer  bachelors          1      0         0
13    facebook  computer programmer    masters          1      0         1
14    facebook  computer programmer  bachelors          1      0         0
15    facebook  computer programmer    masters          1      0         1
16         NaN                  NaN        NaN          3      1         2

In [9]:
inputs_n = inputs.drop(['company','job','degree'],axis='columns')

In [10]:
inputs_n

    company_n  job_n  degree_n
0           2      0         0
1           2      0         1
2           2      0         0
3           2      0         1
4           2      0         0
5           2      0         1
6           0      0         1
7           0      0         0
8           0      0         0
9           0      0         1
10          1      0         0
11          1      0         1
12          1      0         0
13          1      0         1
14          1      0         0
15          1      0         1
16          3      1         2

In [11]:
target

0     0.0
1     0.0
2     1.0
3     1.0
4     0.0
5     1.0
6     0.0
7     0.0
8     0.0
9     1.0
10    1.0
11    1.0
12    1.0
13    1.0
14    1.0
15    1.0
16    NaN
Name: salary_more_then_100k, dtype: float64

In [12]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [13]:
model.fit(inputs_n, target)

ValueError: Input y contains NaN.